╖в╨┼╚╦: andi (O~yeah!01101), ░х├ц: CS
▒ъ  ╠т: [║╧╝п] OS╠т─┐
╖в╨┼╒╛: ╞о├ь╦о╘╞╝ф (Mon Jan 17 08:03:34 2005), ╒╛─┌╨┼╝■
 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     bigsg      ╙┌ Sun Jan 16 14:09:08 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╥╗бвSelect the correct answer for the questions
1.  Linux╧╡═│╓╨гм░╤╩ф╚ы╩ф│Ў╔ш▒╕┐┤╫ў╩╟
A. ╞╒═и╬─╝■   B. ─┐┬╝╬─╝■   C. ╦ў╥¤╬─╝■  D. ╠╪╩т╬─╝■
┤Ёг║D
2.  The command "cat < test" _____________.
A. has the same result as " cat test"
B. creates a new file called test
C. redirects the output of cat
D. is not a complete valid command
┤Ёг║D
3.  The "!w" command will ________ (Choose the best answer.)
A. execute the last w command
B. execute the latest command that started with a w
C. both a and b
D. none of the above
┤Ёг║B
4.  Which one of the following is the correct command to store all of the
contents
 of all files in the present working directory (or pwd) into a single new
file called "all_in_one"? (assume that all_in_one does not exist anywhere
in the current working directory and that the BASH shell is being used)
A. cat * > all_in_one
B. cp * all_in_one
C. cat * >> all_in_one
D. Both a and c
┤Ёг║D
5.  The command "wc -l *.c" will _________.
A. print the number of characters in all of the files ending in '.c'.
B. prints the total number of lines in all the files ending in '.c' in the
 present working directory.
C. prints the total # of words in all files ending in '.c' in the pwd.
D. None of the Above
┤Ёг║B
6.  ╡▒│╠╨Є╒¤┤╙╝№┼╠╔╧╢┴╚б▒ъ╫╝╩ф╚ы╩▒гм╚ч╣√╧г═√╓╒╓╣╩ф╚ыгм╕ц╦▀╧╡═│╥╤╛н╩ф═ъ┴╦╚л▓┐
─┌╚▌гм┐╔╥╘╝№╚ы_____бг
A.  Ctrl+Z    B. Ctrl+W   C. Ctrl+D  D. Ctrl+V
┤Ёг║C
7.  ╓┤╨╨ps├№┴югм╙╨╚ч╧┬╩ф│Ўбг╚ч╣√╨ш╥к╓╒╓╣bash╡─╘╦╨╨гм╨ш╥к▓╔╙├╡─╖╜╖и╩╟_____бг
 
PID   TTY     TIME     CMD
336    pts/1    00:00:00   login
337    pts/1    00:00:00   bash
356    pts/1    00:00:00   ps
A. #kill bash
B. #kill pts/1
C. #kill 337
D. #kill !337
┤Ёг║C
8.  ╝┘╔ш╙├╗зguest╙╡╙╨╬─╝■test╡─╦∙╙╨╚игм╧╓╘┌╦√╧г═√╔ш╓├╕├╬─╝■╡─╚и╧▐╩╣╡├╕├╬─╝■
╜Ў╦√▒╛╚╦─▄╢┴бв╨┤║═╓┤╨╨╕├╬─╝■гм╚ч╣√╦√╙├ls -al▓щ┐┤╔ш╓├║├║є╡─╬─╝■╚и╧▐╬╗гм▓в╜л
╧╘╩╛╜с╣√╗╗╦у│╔╨╬╚чXXX╡─╩¤╫╓▒э┤ягм╜с╣√╩╟_____бг
A. 566
B. 666
C. 700
D. 777
┤Ёг║C
9.  ╧┬├ц╣╪╙┌Shell╡─╦╡╖игм▓╗╒¤╚╖╡─╩╟____.
A. ▓┘╫ў╧╡═│╡─═т┐╟
B. ╙├╗з╙ыLinux─┌║╦╓о╝ф╡─╜╙┐┌│╠╨Є
C. ╥╗╕Ў├№┴ю╙я╤╘╜т╩═╞ў
D. ╥╗╓╓║═C└р╦╞╡─│╠╨Є╙я╤╘
┤Ёг║D
10. Linux╓╨╙╨╢р╓╓Shellгм╧┬├ц┴╨│Ў╡─▓╗╩╟╫ю│г╙├╡─╙╨____.
A. xsh
B. bash
C. ksh
D. csh
┤Ёг║A
11. ╬к┴╦╜л╡▒╟░─┐┬╝╧┬╡─╣щ╡╡╬─╝■myftp.tgz╜т╤╣╦ї╡╜/tmp─┐┬╝╧┬гм╬╥├╟┐╔╥╘╩╣╙├___
бг
A. tar tvzf   myftp.tgz   /tmp
B. tar xvzf   myftp.tgz   /tmp
C. tar cvzf   myftp.tgz   /tmp
D. tar gvzf   myftp.tgz   /tmp
┤Ёг║B
12. /etc/login.access╡─╫ў╙├╩╟_____бг
A. ┐╪╓╞╙├╗з╡╟┬╜╚и╧▐
B. ╔ш╢и╡╟┬╜╡─╧╘╩╛╨┼╧в
C. ╔ш╢иshell
D. ╔ш╢и──╨й╓╒╢╦─▄╚├root╡╟┬╜
┤Ёг║A
13. ╬╥├╟╥╗░у╩╣╙├_____╣д╛▀└┤╜и┴в╖╓╟°╔╧╡─╬─╝■╧╡═│бг
A. mknod
B. fdisk
C. format
D. mkfs
┤Ёг║D
14. ╘┌/etc─┐┬╝╧┬гм╔ш╓├Linux╗╖╛│╓╨╠╪╨╘╡─╓╪╥к╬─╝■╬к___.
A. env.conf
B. bashrc
C. profile
D. inputrc
┤Ёг║C
15. ╬к┴╦┤я╡╜╩╣╬─╝■╡─╦∙╙╨╒▀╙╨╢┴(r)║═╨┤(w)╡─╨э┐╔гм╢°╞ф╦√╙├╗з╓╗─▄╜°╨╨╓╗╢┴╖├╬╩
гм╘┌╔ш╓├╬─╝■╡─╨э┐╔╓╡╩▒гм╙ж╡▒╔ш╬к____.
A. 566
B. 644
C. 655
D. 744
┤Ёг║B
16. ╬╥├╟╡╟┬╝║є╧г═√╓╪╨┬╝╙╘╪fstab╬─╝■╓╨╡─╦∙╙╨╠ї─┐гм╬╥├╟┐╔╥╘╥╘root╔э╖▌╓┤╨╨____
├№┴юбг
A. mount -d
B. mount -c
C. mount -a
D. mount -b
┤Ёг║C
17. ╧╡═│╡▒╟░╥╤╛н╝╙╘╪╡─╦∙╙╨╬─╝■╧╡═│╘┌_____╬─╝■╓╨╡├╡╜╖┤╙│бг
A. /usr/sbin/cfdisk
B. /sbin/fdisk
C. /etc/mtab
D. /etc/fstab
┤Ёг║D
18. Linux╖╓╟°└р╨═─м╚╧╡─╩╟____бг
A. vfat
B. ext2
C. swap
D. dos
┤Ёг║B
19. ╬к┴╦╖└╓╣╬є╔╛│¤гм╬╥├╟╫ю║├╔ш╓├rm(╔╛│¤╓╕┴ю)╚╖╚╧╔╛│¤╤б╧югм╝┤____┐к╣╪бг
A. -f
B. -R
C. -r
D. -i
┤Ёг║D
20. ╬к┴╦═│╝╞╬─╝■╧╡═│╓╨╬┤╙├╡─┤┼┼╠┐╒╝фгм╬╥├╟┐╔╥╘╩╣╙├________├№┴юбг
A. du
B. df
C. mount
D. ln
┤Ёг║B
21. ╘┌Linux╧╡═│╓╨гм╙▓╝■╔ш▒╕┤є▓┐╖╓╩╟░▓╫░╘┌______─┐┬╝╧┬╡─бг
A. /mnt
B. /dev
C. /proc
D. /swap
┤Ёг║B
22. ╘┌tty1╔╧гм╓┤╨╨╧┬┴╨├№┴ю╡─╜°│╠╫ў╥╡║┼╬к_____бг
$chmod 644 dir.txt&
[3] 164
A. 1
B. 3
C. 164
D. 644
┤Ёг║C
╢■бвConsider the following LINUX program, please show the possible output
on display and in the file test.out.
#include <unistd.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
int main()
{
    int fd;
 
    if( (fd=open("test.out", O_CREAT|O_RDWR, 0644)) == -1)
    {
        printf("Can not open the output file test.out\n");
        exit(-1);
    }
 
    printf("Begin to test\n")
    close(1);
    dup(fd);
    close(fd);
    printf("End of test\n");
    exit(0);
}
╜л▒ъ╫╝╩ф│Ўги╬─╝■├ш╩Ў╖√╬к1гй╣╪▒╒гм▓в╜л╥╗╕Ў┤Є┐к┴╦╞╒═и╬─╝■"test.out"╡─╬─╝■├ш╩Ў
╖√╕┤╓╞╡╜▒ъ╫╝╩ф│Ў╔╧гм╥Є╬к╕╒╣╪▒╒┴╦╬─╝■├ш╩Ў╖√1гм╦∙╥╘гм╬─╝■├ш╩Ў╖√▒э╡─╡┌╥╗╕Ў┐╒▒э
╧ю╩╟1бг╦∙╥╘гм│╠╨Є╥╘║є╡─printf╡╚╧Є▒ъ╫╝╩ф│Ў╨┤╡──┌╚▌╢╝╨┤╡╜┴╦╬─╝■test.out╓╨бг
гагаclose(1); /* ╣╪▒╒▒ъ╫╝╩ф│Ў */
гагаdup(fd); /* ╕┤╓╞fd╡╜╬─╝■├ш╩Ў╖√1╔╧, ╝┤▒ъ╫╝╩ф│Ў */
гагаclose(fd); /* ╝┤╩▒╣╪▒╒▓╗╙├╡─╬─╝■├ш╩Ў╖√╩╟╥╗╕Ў║├╧░╣▀ */
 answer:
    ╚ч╣√┤Є┐кtest.out╬─╝■╩з░▄гм╜с╣√╚ч╧┬г║
        ╞┴─╗╩ф│Ўг║cannot open output file test.out
        test.out╬─╝■▓╗┤ц╘┌
    ╚ч╣√╒¤│ггм╜с╣√╚ч╧┬г║
        ╞┴─╗╩ф│Ўг║Begin to test
        test.out╬─╝■─┌╚▌г║End of test
╚¤бвThe following is the source code of Linux system call sys_mount()гмPlease
 briefly describe its functionality and draw the flow chart of do_add_mount
() or do_mount()
struct file_system_type {
    const char *name;
    int fs_flags;
    struct super_block *(*read_super) (struct super_block *, void *, int);
    struct module *owner;
    struct file_system_type * next;
    struct list_head fs_supers;
};
static int do_add_mount(struct nameidata *nd, char *type, int flags,
            int mnt_flags, char *name, void *data)
{
    struct vfsmount *mnt = do_kern_mount(type, flags, name, data);
    int err = PTR_ERR(mnt);
    if (IS_ERR(mnt))
        goto out;
    down(&mount_sem);
    /* Something was mounted here while we slept */
    while(d_mountpoint(nd->dentry) && follow_down(&nd->mnt, &nd->dentry))
        ;
    err = -EINVAL;
    if (!check_mnt(nd->mnt))
        goto unlock;
    /* Refuse the same filesystem on the same mount point */
    err = -EBUSY;
    if (nd->mnt->mnt_sb == mnt->mnt_sb && nd->mnt->mnt_root == nd->dentry)
        goto unlock;
    mnt->mnt_flags = mnt_flags;
    err = graft_tree(mnt, nd);
unlock:
    up(&mount_sem);
    mntput(mnt);
out:
    return err;
}
/*
 * Flags is a 32-bit value that allows up to 31 non-fs dependent flags to
 * be given to the mount() call (ie: read-only, no-dev, no-suid etc).
 *
 * data is a (void *) that can point to any structure up to
 * PAGE_SIZE-1 bytes, which can contain arbitrary fs-dependent
 * information (or be NULL).
 *
*/
long do_mount(char * dev_name, char * dir_name, char *type_page,
          unsigned long flags, void *data_page)
{
    struct nameidata nd;
    int retval = 0;
    int mnt_flags = 0;
    /* Discard magic */
    if ((flags & MS_MGC_MSK) == MS_MGC_VAL)
        flags &= ~MS_MGC_MSK;
    /* Basic sanity checks */
    if (!dir_name || !*dir_name || !memchr(dir_name, 0, PAGE_SIZE))
        return -EINVAL;
    if (dev_name && !memchr(dev_name, 0, PAGE_SIZE))
        return -EINVAL;
    /* Separate the per-mountpoint flags */
    if (flags & MS_NOSUID)
        mnt_flags |= MNT_NOSUID;
    if (flags & MS_NODEV)
        mnt_flags |= MNT_NODEV;
    if (flags & MS_NOEXEC)
        mnt_flags |= MNT_NOEXEC;
    flags &= ~(MS_NOSUID|MS_NOEXEC|MS_NODEV);
    /* ... and get the mountpoint */
    if (path_init(dir_name, LOOKUP_FOLLOW|LOOKUP_POSITIVE, &nd))
        retval = path_walk(dir_name, &nd);
    if (retval)
        return retval;
    if (flags & MS_REMOUNT)
        retval = do_remount(&nd, flags & ~MS_REMOUNT, mnt_flags,
                    data_page);
    else if (flags & MS_BIND)
        retval = do_loopback(&nd, dev_name, flags & MS_REC);
    else if (flags & MS_MOVE)
        retval = do_move_mount(&nd, dev_name);
    else
        retval = do_add_mount(&nd, type_page, flags, mnt_flags,
                      dev_name, data_page);
    path_release(&nd);
    return retval;
}
asmlinkage long sys_mount(char * dev_name, char * dir_name, char * type,
              unsigned long flags, void * data)
{
    int retval;
    unsigned long data_page;
    unsigned long type_page;
    unsigned long dev_page;
    char *dir_page;
    retval = copy_mount_options (type, &type_page);
    if (retval < 0)
        return retval;
    dir_page = getname(dir_name);
    retval = PTR_ERR(dir_page);
    if (IS_ERR(dir_page))
        goto out1;
    retval = copy_mount_options (dev_name, &dev_page);
    if (retval < 0)
        goto out2;
    retval = copy_mount_options (data, &data_page);
    if (retval < 0)
        goto out3;
    lock_kernel();
    retval = do_mount((char*)dev_page, dir_page, (char*)type_page,
              flags, (void*)data_page);
    unlock_kernel();
    free_page(data_page);
out3:
    free_page(dev_page);
out2:
    putname(dir_page);
out1:
    free_page(type_page);
    return retval;
}
╦─бвThe following is part of the source code for Linux virtual memory allocation
 function  vmalloc(). Please briefly describe its functionality and draw the
 flow chart depending on given source code
/*
* vmalloc() function
 */
rwlock_t vmlist_lock = RW_LOCK_UNLOCKED;
struct vm_struct * vmlist;
inline int vmalloc_area_pages (unsigned long address, unsigned long size,
                               int gfp_mask, pgprot_t prot)
{
    pgd_t * dir;
    unsigned long end = address + size;
    int ret;
    dir = pgd_offset_k(address); /* to find an entry in a kernel
page-table-directory
 */
    spin_lock(&init_mm.page_table_lock);
    do {
        pmd_t *pmd;
 
        pmd = pmd_alloc(&init_mm, dir, address);
        ret = -ENOMEM;
        if (!pmd)
            break;
        ret = -ENOMEM;
        if (alloc_area_pmd(pmd, address, end - address, gfp_mask, prot))
            break;
        address = (address + PGDIR_SIZE) & PGDIR_MASK;
        dir++;
        ret = 0;
    } while (address && (address < end));
    spin_unlock(&init_mm.page_table_lock);
    flush_cache_all();
    return ret;
}
struct vm_struct * get_vm_area(unsigned long size, unsigned long flags)
{
    unsigned long addr;
    struct vm_struct **p, *tmp, *area;
    area = (struct vm_struct *) kmalloc(sizeof(*area), GFP_KERNEL);
    if (!area)
        return NULL;
    size += PAGE_SIZE;
    addr = VMALLOC_START;
    write_lock(&vmlist_lock);/* write spinlock */
    for (p = &vmlist; (tmp = *p) ; p = &tmp->next) {
        if ((size + addr) < addr)
            goto out;
        if (size + addr <= (unsigned long) tmp->addr)
            break;
        addr = tmp->size + (unsigned long) tmp->addr;
        if (addr > VMALLOC_END-size)
            goto out;
    }
    area->flags = flags;
    area->addr = (void *)addr;
    area->size = size;
    area->next = *p;
    *p = area;
    write_unlock(&vmlist_lock);     return area;
out:
    write_unlock(&vmlist_lock);
    kfree(area);
    return NULL;
}
void * __vmalloc (unsigned long size, int gfp_mask, pgprot_t prot)
{
    void * addr;
    struct vm_struct *area;
    size = PAGE_ALIGN(size);
    if (!size || (size >> PAGE_SHIFT) > num_physpages) {
        BUG();
        return NULL;
    }
    area = get_vm_area(size, VM_ALLOC);
    if (!area)
        return NULL;
    addr = area->addr;
    if (vmalloc_area_pages(VMALLOC_VMADDR(addr), size, gfp_mask, prot)) {
        vfree(addr);
        return NULL;
    }
    return addr;
}
/*
 *  Allocate any pages
 */
 
static inline void * vmalloc (unsigned long size)
{
    return __vmalloc(size, GFP_KERNEL | __GFP_HIGHMEM, PAGE_KERNEL);
}
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     slayersuper ╙┌ Sun Jan 16 14:10:52 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
║├╚╦
б╛ ╘┌ bigsg (╧у╦з) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╥╗бвSelect the correct answer for the questions  
: 1.  Linux╧╡═│╓╨гм░╤╩ф╚ы╩ф│Ў╔ш▒╕┐┤╫ў╩╟    
: A. ╞╒═и╬─╝■   B. ─┐┬╝╬─╝■   C. ╦ў╥¤╬─╝■  D. ╠╪╩т╬─╝■
: ┤Ёг║D
: 2.  The command "cat < test" _____________. 
: A. has the same result as " cat test"
: B. creates a new file called test
: C. redirects the output of cat
: D. is not a complete valid command
: >>  .................<╥╘╧┬╩б┬╘>............
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     ccache     ╙┌ Sun Jan 16 14:22:38 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╡┌╢■╠т╤бD├┤г┐
б╛ ╘┌ bigsg (╧у╦з) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╥╗бвSelect the correct answer for the questions  
: 1.  Linux╧╡═│╓╨гм░╤╩ф╚ы╩ф│Ў╔ш▒╕┐┤╫ў╩╟    
: A. ╞╒═и╬─╝■   B. ─┐┬╝╬─╝■   C. ╦ў╥¤╬─╝■  D. ╠╪╩т╬─╝■
: ┤Ёг║D
: 2.  The command "cat < test" _____________. 
: A. has the same result as " cat test"
: B. creates a new file called test
: C. redirects the output of cat
: D. is not a complete valid command
: >>  .................<╥╘╧┬╩б┬╘>............
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     mgmg       ╙┌ Sun Jan 16 14:24:56 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
A?
б╛ ╘┌ ccache (Fly With Compiler) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╡┌╢■╠т╤бD├┤г┐
: >>  .................<╥╘╧┬╩б┬╘>............
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     ccache     ╙┌ Sun Jan 16 14:26:03 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╚ч╣√test╩╟╬─╝■╡─╗░ cat < test╩╟┐╔╥╘╡─....
б╛ ╘┌ mgmg (╞╜╡н╩╟╒ц) ╡─┤є╫ў╓╨╠с╡╜: б┐
: A?
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     mgmg       ╙┌ Sun Jan 16 14:26:53 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╢╘░в
║═cat test╡─╜с╣√╥╗╤∙╡─
б╛ ╘┌ ccache (Fly With Compiler) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╚ч╣√test╩╟╬─╝■╡─╗░ cat < test╩╟┐╔╥╘╡─....
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     apple      ╙┌ Sun Jan 16 14:28:12 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
─в╣╜~~
б╛ ╘┌ mgmg (╞╜╡н╩╟╒ц) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╢╘░в
: ║═cat test╡─╜с╣√╥╗╤∙╡─
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     mgmg       ╙┌ Sun Jan 16 14:28:32 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╞╗╣√~~~~╘ї├┤░ь░вгм╗╣╙╨┴╜├┼┐╝╩╘бгбгбгбг
б╛ ╘┌ apple (╥┼═№╞╗╣√::╠ь╗╥╗╥ ╗с▓╗╗с ╚├╬╥═№┴╦─у╩╟╦н) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ─в╣╜~~
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     bluethinks ╙┌ Sun Jan 16 14:29:04 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╒т╤∙╢╘░╔?
cat < test.txt
б╛ ╘┌ mgmg ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: A? 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     apple      ╙┌ Sun Jan 16 14:28:56 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╟╠~
б╛ ╘┌ mgmg (╞╜╡н╩╟╒ц) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╞╗╣√~~~~╘ї├┤░ь░вгм╗╣╙╨┴╜├┼┐╝╩╘бгбгбгбг
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     mgmg       ╙┌ Sun Jan 16 14:29:14 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╚ч╣√test.txt╬─╝■┤ц╘┌
╜с╣√╛═╩╟test.txt╡──┌╚▌
б╛ ╘┌ bluethinks (ACM Beginner) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╒т╤∙╢╘░╔? 
: cat < test.txt 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     mgmg       ╙┌ Sun Jan 16 14:29:33 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
- - ─у┼г
б╛ ╘┌ apple (╥┼═№╞╗╣√::╠ь╗╥╗╥ ╗с▓╗╗с ╚├╬╥═№┴╦─у╩╟╦н) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╟╠~
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     apple      ╙┌ Sun Jan 16 14:29:49 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
cat > test.txt
б╛ ╘┌ bluethinks (ACM Beginner) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╒т╤∙╢╘░╔? 
: cat < test.txt 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     apple      ╙┌ Sun Jan 16 14:30:27 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
o .
б╛ ╘┌ mgmg (╞╜╡н╩╟╒ц) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╚ч╣√test.txt╬─╝■┤ц╘┌
: ╜с╣√╛═╩╟test.txt╡──┌╚▌
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     apple      ╙┌ Sun Jan 16 14:30:30 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
- -b ╬╥╒т▒▓╫╙╛═├╗┐╝╣¤OS
б╛ ╘┌ mgmg (╞╜╡н╩╟╒ц) ╡─┤є╫ў╓╨╠с╡╜: б┐
: - - ─у┼г
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     bluethinks ╙┌ Sun Jan 16 14:30:43 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
║обнбн ╒т╕Ў╩╟╩ф│Ў╓╪╢и╧Є
б╛ ╘┌ apple ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: cat > test.txt 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     apple      ╙┌ Sun Jan 16 14:30:50 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
р┼─╟.╬╥╓к╡└
б╛ ╘┌ bluethinks (ACM Beginner) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ║обнбн ╒т╕Ў╩╟╩ф│Ў╓╪╢и╧Є 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     mgmg       ╙┌ Sun Jan 16 14:31:19 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
║обгбгбг─у╩╟╨бdd░╔бгбгбг─╤╡└╥▓┐╝ss╡─osг┐@@
б╛ ╘┌ bluethinks (ACM Beginner) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ║обнбн ╒т╕Ў╩╟╩ф│Ў╓╪╢и╧Є 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     bluethinks ╙┌ Sun Jan 16 14:32:02 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
cat < test.txt╩╟╩ф╚ы╓╪╢и╧Єгм░╤─┌╚▌╨┤╡╜test.txt╡─╦╡
 
б╛ ╘┌ mgmg ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ╚ч╣√test.txt╬─╝■┤ц╘┌ 
: ╜с╣√╛═╩╟test.txt╡──┌╚▌ 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     mgmg       ╙┌ Sun Jan 16 14:32:16 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╝╚╚╗╩╟╩ф╚ы
╘ї├┤╗╪╩ф│Ў╡╜╬─╝■─╪г┐
─у┐╔╥╘╚еlinux╔╧╩╘╩╘┐┤бгбгбг
б╛ ╘┌ bluethinks (ACM Beginner) ╡─┤є╫ў╓╨╠с╡╜: б┐
: cat < test.txt╩╟╩ф╚ы╓╪╢и╧Єгм░╤─┌╚▌╨┤╡╜test.txt╡─╦╡ 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     bluethinks ╙┌ Sun Jan 16 14:32:39 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
║обнбн┼╝├╟┤є╚¤╥▓┐╝╡─╦╡бнбн╒т╕Ў▓╗╩╟┤є╚¤╛э╫╙г┐
б╛ ╘┌ mgmg ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ║обгбгбг─у╩╟╨бdd░╔бгбгбг─╤╡└╥▓┐╝ss╡─osг┐@@ 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     mgmg       ╙┌ Sun Jan 16 14:33:01 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╬╥╥▓▓╗╓к╡└╒т╕Ў╩╟╩▓├┤╛э╫╙-,-
б╛ ╘┌ bluethinks (ACM Beginner) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ║обнбн┼╝├╟┤є╚¤╥▓┐╝╡─╦╡бнбн╒т╕Ў▓╗╩╟┤є╚¤╛э╫╙г┐ 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     zldiablo   ╙┌ Sun Jan 16 14:33:23 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
───ъ╡─г┐
б╛ ╘┌ bigsg (╧у╦з) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╥╗бвSelect the correct answer for the questions  
: 1.  Linux╧╡═│╓╨гм░╤╩ф╚ы╩ф│Ў╔ш▒╕┐┤╫ў╩╟    
: A. ╞╒═и╬─╝■   B. ─┐┬╝╬─╝■   C. ╦ў╥¤╬─╝■  D. ╠╪╩т╬─╝■
: ┤Ёг║D
: 2.  The command "cat < test" _____________. 
: A. has the same result as " cat test"
: B. creates a new file called test
: C. redirects the output of cat
: D. is not a complete valid command
: >>  .................<╥╘╧┬╩б┬╘>............
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     bluethinks ╙┌ Sun Jan 16 14:34:11 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
┐к╨щ─т╗·╓╨ ^...^
б╛ ╘┌ mgmg ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ╝╚╚╗╩╟╩ф╚ы 
: ╘ї├┤╗╪╩ф│Ў╡╜╬─╝■─╪г┐ 
: ─у┐╔╥╘╚еlinux╔╧╩╘╩╘┐┤бгбгбг 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     xenosaga   ╙┌ Sun Jan 16 14:34:15 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
▓╗╗с╩╟╜ё─ъ╡─░╔бг═▀▀╟▀╟бл
б╛ ╘┌ zldiablo (└╓бнбн) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ───ъ╡─г┐
: >>  .................<╥╘╧┬╩б┬╘>............
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     bigsg      ╙┌ Sun Jan 16 14:35:37 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
▓╗╓к╡└░бгм╧░╠тгм╙╨╙├╡─╛═╩╟
б╛ ╘┌ zldiablo (└╓бнбн) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ───ъ╡─г┐
: >>  .................<╥╘╧┬╩б┬╘>............
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     tlpang     ╙┌ Sun Jan 16 14:37:52 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
ss?bb?
┤Ё░╕┐╔┐┐├┤г┐
б╛ ╘┌ bigsg (╧у╦з) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ▓╗╓к╡└░бгм╧░╠тгм╙╨╙├╡─╛═╩╟
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     nnkn       ╙┌ Sun Jan 16 14:38:06 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
jjm╔╧┐╬╡─╩▒║Є╜▓╡─╛═╩╟╒т╕Ў─┌╚▌
б╛ ╘┌ bigsg (╧у╦з) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╥╗бвSelect the correct answer for the questions  
: 1.  Linux╧╡═│╓╨гм░╤╩ф╚ы╩ф│Ў╔ш▒╕┐┤╫ў╩╟    
: A. ╞╒═и╬─╝■   B. ─┐┬╝╬─╝■   C. ╦ў╥¤╬─╝■  D. ╠╪╩т╬─╝■
: ┤Ёг║D
: 2.  The command "cat < test" _____________. 
: A. has the same result as " cat test"
: B. creates a new file called test
: C. redirects the output of cat
: D. is not a complete valid command
: >>  .................<╥╘╧┬╩б┬╘>............
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     bluethinks ╙┌ Sun Jan 16 14:39:05 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
:) ╩╘┴╦гмcat < test.txt╩ф╚ы╓╪╢и╧Єгм╩╟░╤test.txt╧╘╩╛│Ў└┤
╘▐гм─в╣╜~~~~~~~~~~~
 
б╛ ╘┌ mgmg ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ╝╚╚╗╩╟╩ф╚ы 
: ╘ї├┤╗╪╩ф│Ў╡╜╬─╝■─╪г┐ 
: ─у┐╔╥╘╚еlinux╔╧╩╘╩╘┐┤бгбгбг
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     nnkn       ╙┌ Sun Jan 16 14:38:58 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
17╠тбнбн
б╛ ╘┌ bigsg (╧у╦з) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╥╗бвSelect the correct answer for the questions  
: 1.  Linux╧╡═│╓╨гм░╤╩ф╚ы╩ф│Ў╔ш▒╕┐┤╫ў╩╟    
: A. ╞╒═и╬─╝■   B. ─┐┬╝╬─╝■   C. ╦ў╥¤╬─╝■  D. ╠╪╩т╬─╝■
: ┤Ёг║D
: 2.  The command "cat < test" _____________. 
: A. has the same result as " cat test"
: B. creates a new file called test
: C. redirects the output of cat
: D. is not a complete valid command
: >>  .................<╥╘╧┬╩б┬╘>............
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     liuyidaojian ╙┌ Sun Jan 16 14:39:32 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
▓╗┤э░б║╟║╟
▓╗╦у║▄─╤
б╛ ╘┌ bigsg (╧у╦з) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╥╗бвSelect the correct answer for the questions  
: 1.  Linux╧╡═│╓╨гм░╤╩ф╚ы╩ф│Ў╔ш▒╕┐┤╫ў╩╟    
: A. ╞╒═и╬─╝■   B. ─┐┬╝╬─╝■   C. ╦ў╥¤╬─╝■  D. ╠╪╩т╬─╝■
: ┤Ёг║D
: 2.  The command "cat < test" _____________. 
: A. has the same result as " cat test"
: B. creates a new file called test
: C. redirects the output of cat
: D. is not a complete valid command
: >>  .................<╥╘╧┬╩б┬╘>............
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     bluethinks ╙┌ Sun Jan 16 14:39:55 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
jjm╕°bb╔╧╗╣╩╟ss╔╧г┐
б╛ ╘┌ nnkn ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: jjm╔╧┐╬╡─╩▒║Є╜▓╡─╛═╩╟╒т╕Ў─┌╚▌ 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     RedDuke    ╙┌ Sun Jan 16 14:41:24 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
17╠т├╗┤э░в
б╛ ╘┌ nnkn (╧ы─ю╖╓╕°╬╥╠╟│╘╡─╟░╫└) ╡─┤є╫ў╓╨╠с╡╜: б┐
: 17╠тбнбн
: >>  .................<╥╘╧┬╩б┬╘>............
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     sgf        ╙┌ Sun Jan 16 14:44:08 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╡▒╚╗╩╟bb┴╦бгбгбг
б╛ ╘┌ bluethinks (ACM Beginner) ╡─┤є╫ў╓╨╠с╡╜: б┐
: jjm╕°bb╔╧╗╣╩╟ss╔╧г┐ 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     RedDuke    ╙┌ Sun Jan 16 14:43:56 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
─▄┤°▒╩╝╟▒╛├┤
╟░├ц╡─linux╡─├№┴ю ╩╘╥╗╧┬╛═╓к╡└┴╦
б╛ ╘┌ bigsg (╧у╦з) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╥╗бвSelect the correct answer for the questions  
: 1.  Linux╧╡═│╓╨гм░╤╩ф╚ы╩ф│Ў╔ш▒╕┐┤╫ў╩╟    
: A. ╞╒═и╬─╝■   B. ─┐┬╝╬─╝■   C. ╦ў╥¤╬─╝■  D. ╠╪╩т╬─╝■
: ┤Ёг║D
: 2.  The command "cat < test" _____________. 
: A. has the same result as " cat test"
: B. creates a new file called test
: C. redirects the output of cat
: D. is not a complete valid command
: >>  .................<╥╘╧┬╩б┬╘>............
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     apple      ╙┌ Sun Jan 16 14:44:42 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
─у╡─ъ╟│╞╩╟╔╢├╫╥т╦╝?
б╛ ╘┌ sgf (б∙loveappleб∙popб∙Mobile Mediaб∙) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╡▒╚╗╩╟bb┴╦бгбгбг
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     bluethinks ╙┌ Sun Jan 16 14:45:09 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╩╘┴╦гм╜с╣√╩╟
bash: test: ├╗╙╨─╟╕Ў╬─╝■╗Є─┐┬╝
 
╦∙╥╘ d ╙ж╕├╢╘╡─
б╛ ╘┌ ccache ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ╚ч╣√test╩╟╬─╝■╡─╗░ cat < test╩╟┐╔╥╘╡─.... 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     toe        ╙┌ Sun Jan 16 14:44:50 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
┐╧╢и▓╗╨╨гмfstab└я├ц├╗╙╨╩╓╢пmount╡─╢л╢л░╔
б╛ ╘┌ RedDuke (byl) ╡─┤є╫ў╓╨╠с╡╜: б┐
: 17╠т├╗┤э░в
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     toe        ╙┌ Sun Jan 16 14:45:34 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
бгбгбг
б╛ ╘┌ bluethinks (ACM Beginner) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╩╘┴╦гм╜с╣√╩╟ 
: bash: test: ├╗╙╨─╟╕Ў╬─╝■╗Є─┐┬╝ 
: ╦∙╥╘ d ╙ж╕├╢╘╡─ 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     hurd       ╙┌ Sun Jan 16 14:46:17 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
fstab▓╗╛═╩╟╫╘╢пmount├┤бнбн
б╛ ╘┌ toe (╖ч┴ў┘├┘╬┤є└┴│ц) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ┐╧╢и▓╗╨╨гмfstab└я├ц├╗╙╨╩╓╢пmount╡─╢л╢л░╔
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     bluethinks ╙┌ Sun Jan 16 14:47:11 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
║о ┼╝╩╟coco╔╧╡─бнбн
 
б╛ ╘┌ sgf ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ╡▒╚╗╩╟bb┴╦бгбгбг 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     RedDuke    ╙┌ Sun Jan 16 14:45:35 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╩╓╢п╡─╩╟├╗╙╨
╒т╕Ў├╗┐╝┬╟...
╥╗░у╟щ┐Ў╧┬╬╥│¤┴╦windows╧╡═│┼╠
╞ф╦√╢╝╝╙╡╜fstab└я├ц┴╦
б╛ ╘┌ toe (╖ч┴ў┘├┘╬┤є└┴│ц) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ┐╧╢и▓╗╨╨гмfstab└я├ц├╗╙╨╩╓╢пmount╡─╢л╢л░╔
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     zldiablo   ╙┌ Sun Jan 16 14:47:03 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╚ч╣√╡▒╟░─┐┬╝╙╨─╟╕Ў╬─╝■─╪г┐
б╛ ╘┌ bluethinks (ACM Beginner) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╩╘┴╦гм╜с╣√╩╟ 
: bash: test: ├╗╙╨─╟╕Ў╬─╝■╗Є─┐┬╝ 
: ╦∙╥╘ d ╙ж╕├╢╘╡─ 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     RedDuke    ╙┌ Sun Jan 16 14:47:43 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╩ф│Ўtest─┌╚▌░в
б╛ ╘┌ zldiablo (└╓бнбн) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╚ч╣√╡▒╟░─┐┬╝╙╨─╟╕Ў╬─╝■─╪г┐
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     bluethinks ╙┌ Sun Jan 16 14:48:30 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╩╟╙╨╡─░б
╬╥╧╚╨┬╜и╥╗╕Ў └я├ц╨┤╡у╢л╬ў
╘┘cat < test.txt
╙╨╜с╣√
╘┘cat < test
▒и┤э
б╛ ╘┌ zldiablo ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ╚ч╣√╡▒╟░─┐┬╝╙╨─╟╕Ў╬─╝■─╪г┐ 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     RedDuke    ╙┌ Sun Jan 16 14:48:39 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
─╟╛═├╗╙╨┤Ё░╕┴╦
▓╗╣¤D╩╟╫ю╜╙╜№╒¤╚╖┤Ё░╕╡─ ║╟║╟
б╛ ╘┌ elian (▓╗╗с╖╔╡─╨б▓╦─ёбЄбЄ) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╨┬mount╕Ўiso─╪?
: ╗╣╩╟╦╡├ў▓╗┴╦╤╜...
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     elian      ╙┌ Sun Jan 16 14:49:09 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
...
en  ▓╗╥к╫╝╚╖╡─ ╥к╧р╢╘╫ю║├╡─...
б╛ ╘┌ RedDuke (byl) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ─╟╛═├╗╙╨┤Ё░╕┴╦
: ▓╗╣¤D╩╟╫ю╜╙╜№╒¤╚╖┤Ё░╕╡─ ║╟║╟
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     zldiablo   ╙┌ Sun Jan 16 14:49:56 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╢╘░бгм─╟▓╗╩╟
cat test
cat<test╡─╜с╣√╥╗╤∙┴╦г┐
б╛ ╘┌ RedDuke (byl) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╩ф│Ўtest─┌╚▌░в
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     liuyidaojian ╙┌ Sun Jan 16 14:50:43 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
re
б╛ ╘┌ zldiablo (└╓бнбн) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╢╘░бгм─╟▓╗╩╟
: cat test
: cat<test╡─╜с╣√╥╗╤∙┴╦г┐
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     nnkn       ╙┌ Sun Jan 16 14:50:47 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╢°╟╥╙╨MOUNT▓╗│╔╣ж╡─DDбгбг
б╛ ╘┌ toe (╖ч┴ў┘├┘╬┤є└┴│ц) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ┐╧╢и▓╗╨╨гмfstab└я├ц├╗╙╨╩╓╢пmount╡─╢л╢л░╔
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     fillmore   ╙┌ Sun Jan 16 14:51:43 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
бгбгбг
б╛ ╘┌ bluethinks (ACM Beginner) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╩╟╙╨╡─░б 
: ╬╥╧╚╨┬╜и╥╗╕Ў └я├ц╨┤╡у╢л╬ў 
: ╘┘cat < test.txt 
: ╙╨╜с╣√ 
: ╘┘cat < test 
: ▒и┤э 
: >>  .................<╥╘╧┬╩б┬╘>............
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     RedDuke    ╙┌ Sun Jan 16 14:51:35 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
║є├ц╥╗╕Ў╓╪╢и╧Є test╡▒╩ф╚ы╘┤
╟░├ц╥╗╕Ў╥▓╩╟╧╘╩╛test─┌╚▌
б╛ ╘┌ zldiablo (└╓бнбн) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╢╘░бгм─╟▓╗╩╟
: cat test
: cat<test╡─╜с╣√╥╗╤∙┴╦г┐
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     zldiablo   ╙┌ Sun Jan 16 14:53:02 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╒т╩╟╫╘╚╗гм┐╔╩╟╠т─┐╬╩╡─╩╟resultгм─╟▓╗╩╟╥╗╤∙
б╛ ╘┌ RedDuke (byl) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ║є├ц╥╗╕Ў╓╪╢и╧Є test╡▒╩ф╚ы╘┤
: ╟░├ц╥╗╕Ў╥▓╩╟╧╘╩╛test─┌╚▌
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     RedDuke    ╙┌ Sun Jan 16 14:53:00 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╒т╕Ў╩╟ss os╗╣╩╟bb░в
os╗╣├╗┐┤─╪
б╛ ╘┌ bigsg (╧у╦з) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╥╗бвSelect the correct answer for the questions  
: 1.  Linux╧╡═│╓╨гм░╤╩ф╚ы╩ф│Ў╔ш▒╕┐┤╫ў╩╟    
: A. ╞╒═и╬─╝■   B. ─┐┬╝╬─╝■   C. ╦ў╥¤╬─╝■  D. ╠╪╩т╬─╝■
: ┤Ёг║D
: 2.  The command "cat < test" _____________. 
: A. has the same result as " cat test"
: B. creates a new file called test
: C. redirects the output of cat
: D. is not a complete valid command
: >>  .................<╥╘╧┬╩б┬╘>............
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     RedDuke    ╙┌ Sun Jan 16 14:53:58 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╢ў ╦∙╥╘╫ю║├─▄┤°▒╩╝╟▒╛
╟░├ц╡─╤б╘ё╠т ═│═│╕у╢и
б╛ ╘┌ zldiablo (└╓бнбн) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╒т╩╟╫╘╚╗гм┐╔╩╟╠т─┐╬╩╡─╩╟resultгм─╟▓╗╩╟╥╗╤∙
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     bluethinks ╙┌ Sun Jan 16 14:54:44 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
┐╔╩╟╬╥╩╘┴╦╥╗╧┬
 
cat < test╩╟ bash: test: ├╗╙╨─╟╕Ў╬─╝■╗Є─┐┬╝
 
cat test╩╟ cat: test: ├╗╙╨─╟╕Ў╬─╝■╗Є─┐┬╝
 
A┤Ё░╕▓╗╢╘╤╜ -.-
 
б╛ ╘┌ RedDuke ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ║є├ц╥╗╕Ў╓╪╢и╧Є test╡▒╩ф╚ы╘┤ 
: ╟░├ц╥╗╕Ў╥▓╩╟╧╘╩╛test─┌╚▌ 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     nnkn       ╙┌ Sun Jan 16 14:55:34 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
ss╡──╤╨й╗╣╩╟bb╡──╤╨┤г┐г┐
б╛ ╘┌ RedDuke (byl) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╒т╕Ў╩╟ss os╗╣╩╟bb░в
: os╗╣├╗┐┤─╪
: >>  .................<╥╘╧┬╩б┬╘>............
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     zldiablo   ╙┌ Sun Jan 16 14:56:07 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╚ч╣√╡▒╟░─┐┬╝├╗╙╨╒т╕Ў╬─╝■┐╧╢и╩╟dгм
╚ч╣√╙╨╛═╕├╩╟a┴╦░╔бг
б╛ ╘┌ bluethinks (ACM Beginner) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ┐╔╩╟╬╥╩╘┴╦╥╗╧┬ 
: cat < test╩╟ bash: test: ├╗╙╨─╟╕Ў╬─╝■╗Є─┐┬╝ 
: cat test╩╟ cat: test: ├╗╙╨─╟╕Ў╬─╝■╗Є─┐┬╝ 
: A┤Ё░╕▓╗╢╘╤╜ -.- 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     RedDuke    ╙┌ Sun Jan 16 14:56:13 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
─╛╓к░в
bb╡─┐╝╣¤ ss╡─╗╣├╗┐╝
2─ъ├╗┐┤os┴╦
б╛ ╘┌ nnkn (╧ы─ю╖╓╕°╬╥╠╟│╘╡─╟░╫└) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ss╡──╤╨й╗╣╩╟bb╡──╤╨┤г┐г┐
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     bluethinks ╙┌ Sun Jan 16 14:56:58 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
─у┐╔╥╘╘┌linux╩╘╩╘┐┤...
б╛ ╘┌ zldiablo ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ╚ч╣√╡▒╟░─┐┬╝├╗╙╨╒т╕Ў╬─╝■┐╧╢и╩╟dгм 
: ╚ч╣√╙╨╛═╕├╩╟a┴╦░╔бг 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     fillmore   ╙┌ Sun Jan 16 14:56:11 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
─у╩╘cat testгм╡▒╚╗╥к╜иtest╒т╕Ў╬─╝■┴╦гмtest║═test.txt╙╓▓╗╩╟╥╗╗╪╩┬
б╛ ╘┌ bluethinks (ACM Beginner) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ┐╔╩╟╬╥╩╘┴╦╥╗╧┬ 
: cat < test╩╟ bash: test: ├╗╙╨─╟╕Ў╬─╝■╗Є─┐┬╝ 
: cat test╩╟ cat: test: ├╗╙╨─╟╕Ў╬─╝■╗Є─┐┬╝ 
: A┤Ё░╕▓╗╢╘╤╜ -.- 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     nnkn       ╙┌ Sun Jan 16 14:57:16 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
╒т╕Ў╙ж╕├╩╟BB╡─
б╛ ╘┌ RedDuke (byl) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ─╛╓к░в
: bb╡─┐╝╣¤ ss╡─╗╣├╗┐╝
: 2─ъ├╗┐┤os┴╦
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     bluethinks ╙┌ Sun Jan 16 14:57:58 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
║╟║╟гм╘н└┤╩╟╒т╤∙╫╙░б -.-b
б╛ ╘┌ fillmore ╡─┤є╫ў╓╨╠с╡╜: б┐ 
: ─у╩╘cat testгм╡▒╚╗╥к╜иtest╒т╕Ў╬─╝■┴╦гмtest║═test.txt╙╓▓╗╩╟╥╗╗╪╩┬ 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     bigsg      ╙┌ Sun Jan 16 14:57:57 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
bb╡─гм╩╘╤щ┐╝╩╘
б╛ ╘┌ nnkn (╧ы─ю╖╓╕°╬╥╠╟│╘╡─╟░╫└) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╒т╕Ў╙ж╕├╩╟BB╡─
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     ccache     ╙┌ Sun Jan 16 14:58:30 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
17╠тбгбгбг │Ў╠т╡─╥к┤Єpp┴╦бгбгбг
б╛ ╘┌ bigsg (╧у╦з) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╥╗бвSelect the correct answer for the questions  
: 1.  Linux╧╡═│╓╨гм░╤╩ф╚ы╩ф│Ў╔ш▒╕┐┤╫ў╩╟    
: A. ╞╒═и╬─╝■   B. ─┐┬╝╬─╝■   C. ╦ў╥¤╬─╝■  D. ╠╪╩т╬─╝■
: ┤Ёг║D
: 2.  The command "cat < test" _____________. 
: A. has the same result as " cat test"
: B. creates a new file called test
: C. redirects the output of cat
: D. is not a complete valid command
: >>  .................<╥╘╧┬╩б┬╘>............
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     liuyidaojian ╙┌ Sun Jan 16 15:00:03 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
ss▓╗┐╝├№┴ю╡─бгбгбг
б╛ ╘┌ RedDuke (byl) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ─╛╓к░в
: bb╡─┐╝╣¤ ss╡─╗╣├╗┐╝
: 2─ъ├╗┐┤os┴╦
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     RedDuke    ╙┌ Sun Jan 16 15:02:55 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
─╟╛═┐╝╗∙▒╛╕┼─ю║═┤·┬ы╖╓╬Ў┴╦г┐
б╛ ╘┌ liuyidaojian (║■╓▌гнц─╘┤гн╦╒╓▌гн╒Є╜нгн╤я╓▌) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ss▓╗┐╝├№┴ю╡─бгбгбг
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     xenosaga   ╙┌ Sun Jan 16 15:03:10 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
ftгм─у╒т╤∙╘ї├┤┐╔╥╘бг
╬─╝■├√═ъ╒√╡─╛═╩╟test.txtгм╓╗╩ф╚ыtest╡▒╚╗╩╟├╗╙╨╒т╕Ў╬─╝■┴╦бг
б╛ ╘┌ bluethinks (ACM Beginner) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ┐╔╩╟╬╥╩╘┴╦╥╗╧┬ 
: cat < test╩╟ bash: test: ├╗╙╨─╟╕Ў╬─╝■╗Є─┐┬╝ 
: cat test╩╟ cat: test: ├╗╙╨─╟╕Ў╬─╝■╗Є─┐┬╝ 
: A┤Ё░╕▓╗╢╘╤╜ -.- 
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     caigoal    ╙┌ Sun Jan 16 15:16:11 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
─╟╕Ўmtab▓╗╨╨┬Ёг┐
б╛ ╘┌ RedDuke (byl) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ─╟╛═├╗╙╨┤Ё░╕┴╦
: ▓╗╣¤D╩╟╫ю╜╙╜№╒¤╚╖┤Ё░╕╡─ ║╟║╟
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     liuyidaojian ╙┌ Sun Jan 16 15:21:29 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
▓╗╓к╡└
╛▌sgh╦╡╡─
┐╝─┌║╦╘н└э
╘╬░б
б╛ ╘┌ RedDuke (byl) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ─╟╛═┐╝╗∙▒╛╕┼─ю║═┤·┬ы╖╓╬Ў┴╦г┐
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     sishen     ╙┌ Sun Jan 16 15:52:28 2005 ╡─╖в╤╘╚ч╧┬:
┤Ё░╕╩╟┤э╡─... hoho
б╛ ╘┌ ccache (Fly With Compiler) ╡─┤є╫ў╓╨╠с╡╜: б┐
: 17╠тбгбгбг │Ў╠т╡─╥к┤Єpp┴╦бгбгбг
: >>  .................<╥╘╧┬╩б┬╘>............
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     syyz       ╙┌ Sun Jan 16 15:53:53 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
▓щ│Ў└┤╩╟╒т╤∙╡─
/etc/mtab
╡▒╟░░▓╫░╡─╬─╝■╧╡═│┴╨▒эбг╙╔scripts│ї╩╝╗пгм▓в╙╔mount ├№┴ю╫╘╢п╕№╨┬бг╨ш╥к╥╗╕Ў╡▒╟░░▓
╫░╡─╬─╝■╧╡═│╡─┴╨▒э╩▒╩╣╙├гм└¤╚чdf ├№┴юбг
б╛ ╘┌ sishen (K.I.S.S.) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ┤Ё░╕╩╟┤э╡─... hoho
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
     jockiecs   ╙┌ Sun Jan 16 17:35:00 2005 ╡─╖в╤╘╚ч╧┬:
бюйейейейейейейейейейейейейейейейейейейейейейейейейейейейебю
 ─м╚╧╛═╩╟├╗╙╨╒т╕Ў╬─╝■╡─░╔
б╛ ╘┌ zldiablo (└╓бнбн) ╡─┤є╫ў╓╨╠с╡╜: б┐
: ╚ч╣√╡▒╟░─┐┬╝├╗╙╨╒т╕Ў╬─╝■┐╧╢и╩╟dгм
 